<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>210</y><w>400</w><h>220</h></coordinates><panel_attributes>*Angular Application*
--

*Config Guards*
*Config Keycloak service*

bg=green

fontsize=27</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>150</y><w>320</w><h>230</h></coordinates><panel_attributes>*Docker*
fontsize=26
fg=#82107c




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>230</y><w>270</w><h>110</h></coordinates><panel_attributes>*Keycloak running*
--
fontsize=15

/*server port: 8080*/

fontsize=25
bg=#296ee6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
lw=5
fg=blue

*Request login*
fontsize=14

</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
lw=5
fg=blue

*Send token*
fontsize=14</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>550</y><w>310</w><h>220</h></coordinates><panel_attributes>lt=.
*Web Client*
fontsize=19
fg=white
bg=#4c0e75
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>420</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
lw=5
fg=blue

*Send user &amp; password*
fontsize=14</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>